In [21]:
import pandas as pd
import numpy as np
import re

In [23]:
df=pd.read_csv(r"C:\Users\ranji\Downloads\my_file (1).csv")

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [27]:
df.isnull().sum()

Rank                                 0
Peak                                11
All Time Peak                       14
Actual gross                         0
Adjusted gross (in 2022 dollars)     0
Artist                               0
Tour title                           0
Year(s)                              0
Shows                                0
Average gross                        0
Ref.                                 0
dtype: int64

In [29]:
print([{col} for col in df.columns])#find the column name has any error

[{'Rank'}, {'Peak'}, {'All Time Peak'}, {'Actual\xa0gross'}, {'Adjusted\xa0gross (in 2022 dollars)'}, {'Artist'}, {'Tour title'}, {'Year(s)'}, {'Shows'}, {'Average gross'}, {'Ref.'}]

In [31]:
df.columns=df.columns.str.replace('\xa0','',regex=False)#clean the columnname
print([{col} for col in df.columns])

[{'Rank'}, {'Peak'}, {'All Time Peak'}, {'Actualgross'}, {'Adjustedgross (in 2022 dollars)'}, {'Artist'}, {'Tour title'}, {'Year(s)'}, {'Shows'}, {'Average gross'}, {'Ref.'}]

In [33]:
df

,Rank,Peak,All Time Peak,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [41]:
df['Ref.']=df['Ref.'].apply(lambda x: re.sub(r"[^a-zA-Z0-9]",'',x))# substitute any character in the string x that is not [a-zA-Z0-9](removing it)

In [43]:
df

,Rank,Peak,All Time Peak,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",1
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",3
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",6
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",7
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",8
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",9
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",11
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",12
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",13
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",14
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",1516
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",18
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",19
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",20
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",5
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",22
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",d
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",4
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",25
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",26

In [49]:
df['Ref.']=df['Ref.'].str.replace('1516','16')
df['Ref.']=df['Ref.'].str.replace('d','5')

In [55]:
df[['Actualgross','Adjustedgross (in 2022 dollars)','Average gross']]

        Actualgross Adjustedgross (in 2022 dollars) Average gross
0      $780,000,000                    $780,000,000   $13,928,571
1      $579,800,000                    $579,800,000   $10,353,571
2      $411,000,000                    $560,622,615    $4,835,294
3      $397,300,000                    $454,751,555    $2,546,795
4      $345,675,146                    $402,844,849    $6,522,173
5      $305,158,363                    $388,978,496    $3,467,709
6      $280,000,000                    $381,932,682    $2,137,405
7      $257,600,000                    $257,600,000    $6,282,927
8      $256,084,556                    $312,258,401    $5,226,215
9      $250,400,000                    $309,141,878    $2,945,882
10  $229,100,000[b]                    $283,202,896    $1,735,606
11     $227,400,000                    $295,301,479    $1,118,227
12     $204,000,000                    $251,856,802    $1,350,993
13     $200,000,000                    $299,676,265      $615,385
14     $194,000,000                    $281,617,035    $3,233,333
15     $184,000,000                    $227,452,347    $1,295,775
16     $170,000,000                    $213,568,571    $1,734,694
17     $169,800,000                    $207,046,755    $2,070,732
18  $167,700,000[e]                    $204,486,106    $1,385,950
19     $150,000,000                    $185,423,109    $1,744,186

In [59]:
def clean_gross(text):
    text=re.sub(r"\[\s*.*?\s*\]","",text)
    text=re.sub(r"[^a-zA-Z0-9]","",text)
    return text
cols=['Actualgross','Adjustedgross (in 2022 dollars)','Average gross']#define a fuction to clean 3 columns in once
for col in cols:
    df[col]=df[col].apply(clean_gross)

In [61]:
df

,Rank,Peak,All Time Peak,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,13928571,1
1,2,1,7[2],579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571,3
2,3,1[4],2[5],411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294,6
3,4,2[7],10[7],397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795,7
4,5,2[4],NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,8
5,6,2[4],10[9],305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709,9
6,7,2[10],NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405,11
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival †,2023–2024,41,6282927,12
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215,13
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The 1989 World Tour,2015,85,2945882,14
10,11,NaN,NaN,229100000,283202896,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606,16
11,12,NaN,14[17],227400000,295301479,Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227,18
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993,19
13,14,1[20],NaN,200000000,299676265,Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385,20
14,15,2[c],NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333,5
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775,22
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694,5
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732,4
18,19,NaN,NaN,167700000,204486106,Adele,Adele Live 2016,2016–2017,121,1385950,25
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186,26

In [63]:
df['Tour title']

0                              The Eras Tour †
1                       Renaissance World Tour
2                  Sticky & Sweet Tour ‡[4][a]
3                  Beautiful Trauma World Tour
4                      Reputation Stadium Tour
5                                The MDNA Tour
6                    Taking Chances World Tour
7                            Summer Carnival †
8                     The Formation World Tour
9                          The 1989 World Tour
10             The Mrs. Carter Show World Tour
11                     The Monster Ball Tour *
12                        Prismatic World Tour
13    Living Proof: The Farewell Tour ‡[21][a]
14                            Confessions Tour
15                   The Truth About Love Tour
16                          Born This Way Ball
17                            Rebel Heart Tour
18                             Adele Live 2016
19                                The Red Tour
Name: Tour title, dtype: object

In [73]:
def clean_title(text):
    text=re.sub(r"[^a-zA-Z ]","",text)
    return text
df['Tour title']=df['Tour title'].apply(clean_title)#clean the tour title field has unwanted data
df

,Rank,Peak,All Time Peak,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,2023–2024,56,13928571,1
1,2,1,7[2],579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571,3
2,3,1[4],2[5],411000000,560622615,Madonna,Sticky Sweet Tour a,2008–2009,85,4835294,6
3,4,2[7],10[7],397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795,7
4,5,2[4],NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,8
5,6,2[4],10[9],305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709,9
6,7,2[10],NaN,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405,11
7,7,NaN,NaN,257600000,257600000,Pink,Summer Carnival,2023–2024,41,6282927,12
8,9,NaN,NaN,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215,13
9,10,NaN,NaN,250400000,309141878,Taylor Swift,The World Tour,2015,85,2945882,14
10,11,NaN,NaN,229100000,283202896,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132,1735606,16
11,12,NaN,14[17],227400000,295301479,Lady Gaga,The Monster Ball Tour,2009–2011,203,1118227,18
12,13,NaN,NaN,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993,19
13,14,1[20],NaN,200000000,299676265,Cher,Living Proof The Farewell Tour a,2002–2005,325,615385,20
14,15,2[c],NaN,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333,5
15,16,NaN,NaN,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775,22
16,17,NaN,NaN,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694,5
17,18,NaN,NaN,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732,4
18,19,NaN,NaN,167700000,204486106,Adele,Adele Live,2016–2017,121,1385950,25
19,20,NaN,NaN,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186,26

In [75]:
df['Tour title']

0                       The Eras Tour
1               Renaissance World Tour
2                 Sticky  Sweet Tour a
3          Beautiful Trauma World Tour
4              Reputation Stadium Tour
5                        The MDNA Tour
6            Taking Chances World Tour
7                     Summer Carnival
8             The Formation World Tour
9                      The  World Tour
10      The Mrs Carter Show World Tour
11              The Monster Ball Tour
12                Prismatic World Tour
13    Living Proof The Farewell Tour a
14                    Confessions Tour
15           The Truth About Love Tour
16                  Born This Way Ball
17                    Rebel Heart Tour
18                         Adele Live
19                        The Red Tour
Name: Tour title, dtype: object

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Rank                             20 non-null     int64
 1   Peak                             9 non-null      object
 2   All Time Peak                    6 non-null      object
 3   Actualgross                      20 non-null     object
 4   Adjustedgross (in 2022 dollars)  20 non-null     object
 5   Artist                           20 non-null     object
 6   Tour title                       20 non-null     object
 7   Year(s)                          20 non-null     object
 8   Shows                            20 non-null     int64
 9   Average gross                    20 non-null     object
 10  Ref.                             20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [83]:
df=df.drop(['Peak','All Time Peak'],axis=1)#drop unwanted columns

,Rank,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,780000000,780000000,Taylor Swift,The Eras Tour,2023–2024,56,13928571.0,1
1,2,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571.0,3
2,3,411000000,560622615,Madonna,Sticky Sweet Tour a,2008–2009,85,4835294.0,6
3,4,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,7
4,5,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,8
5,6,305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709.0,9
6,7,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405.0,11
7,7,257600000,257600000,Pink,Summer Carnival,2023–2024,41,6282927.0,12
8,9,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215.0,13
9,10,250400000,309141878,Taylor Swift,The World Tour,2015,85,2945882.0,14
10,11,229100000,283202896,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132,1735606.0,16
11,12,227400000,295301479,Lady Gaga,The Monster Ball Tour,2009–2011,203,1118227.0,18
12,13,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,19
13,14,200000000,299676265,Cher,Living Proof The Farewell Tour a,2002–2005,325,615385.0,20
14,15,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333.0,5
15,16,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775.0,22
16,17,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,5
17,18,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,4
18,19,167700000,204486106,Adele,Adele Live,2016–2017,121,1385950.0,25
19,20,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186.0,26

In [85]:
num_col=['Actualgross','Adjustedgross (in 2022 dollars)','Shows','Average gross']
for co in num_col:
    df[co]=df[co].astype("float")#change the type

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Rank                             20 non-null     int64
 1   Actualgross                      20 non-null     float64
 2   Adjustedgross (in 2022 dollars)  20 non-null     float64
 3   Artist                           20 non-null     object
 4   Tour title                       20 non-null     object
 5   Year(s)                          20 non-null     object
 6   Shows                            20 non-null     float64
 7   Average gross                    20 non-null     float64
 8   Ref.                             20 non-null     object
dtypes: float64(4), int64(1), object(4)
memory usage: 1.5+ KB

In [89]:
df

,Rank,Actualgross,Adjustedgross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,780000000.0,780000000.0,Taylor Swift,The Eras Tour,2023–2024,56.0,13928571.0,1
1,2,579800000.0,579800000.0,Beyoncé,Renaissance World Tour,2023,56.0,10353571.0,3
2,3,411000000.0,560622615.0,Madonna,Sticky Sweet Tour a,2008–2009,85.0,4835294.0,6
3,4,397300000.0,454751555.0,Pink,Beautiful Trauma World Tour,2018–2019,156.0,2546795.0,7
4,5,345675146.0,402844849.0,Taylor Swift,Reputation Stadium Tour,2018,53.0,6522173.0,8
5,6,305158363.0,388978496.0,Madonna,The MDNA Tour,2012,88.0,3467709.0,9
6,7,280000000.0,381932682.0,Celine Dion,Taking Chances World Tour,2008–2009,131.0,2137405.0,11
7,7,257600000.0,257600000.0,Pink,Summer Carnival,2023–2024,41.0,6282927.0,12
8,9,256084556.0,312258401.0,Beyoncé,The Formation World Tour,2016,49.0,5226215.0,13
9,10,250400000.0,309141878.0,Taylor Swift,The World Tour,2015,85.0,2945882.0,14
10,11,229100000.0,283202896.0,Beyoncé,The Mrs Carter Show World Tour,2013–2014,132.0,1735606.0,16
11,12,227400000.0,295301479.0,Lady Gaga,The Monster Ball Tour,2009–2011,203.0,1118227.0,18
12,13,204000000.0,251856802.0,Katy Perry,Prismatic World Tour,2014–2015,151.0,1350993.0,19
13,14,200000000.0,299676265.0,Cher,Living Proof The Farewell Tour a,2002–2005,325.0,615385.0,20
14,15,194000000.0,281617035.0,Madonna,Confessions Tour,2006,60.0,3233333.0,5
15,16,184000000.0,227452347.0,Pink,The Truth About Love Tour,2013–2014,142.0,1295775.0,22
16,17,170000000.0,213568571.0,Lady Gaga,Born This Way Ball,2012–2013,98.0,1734694.0,5
17,18,169800000.0,207046755.0,Madonna,Rebel Heart Tour,2015–2016,82.0,2070732.0,4
18,19,167700000.0,204486106.0,Adele,Adele Live,2016–2017,121.0,1385950.0,25
19,20,150000000.0,185423109.0,Taylor Swift,The Red Tour,2013–2014,86.0,1744186.0,26

In [95]:
df.to_csv(r'C:\Users\ranji\Desktop\project\My_file_clean.csv',index=False)

In [97]:
print(df.describe())

            Rank   Actualgross  Adjustedgross (in 2022 dollars)       Shows  \
count  20.000000  2.000000e+01                     2.000000e+01   20.000000
mean   10.450000  2.879509e+08                     3.438781e+08  110.000000
std     5.942488  1.563284e+08                     1.514627e+08   66.507617
min     1.000000  1.500000e+08                     1.854231e+08   41.000000
25%     5.750000  1.915000e+08                     2.457557e+08   59.000000
50%    10.500000  2.397500e+08                     2.974889e+08   87.000000
75%    15.250000  3.152876e+08                     3.924451e+08  134.500000
max    20.000000  7.800000e+08                     7.800000e+08  325.000000

       Average gross
count   2.000000e+01
mean    3.726571e+06
std     3.393340e+06
min     6.153850e+05
25%     1.647508e+06
50%     2.342100e+06
75%     4.933024e+06
max     1.392857e+07

In [99]:
import seaborn as sns
import matplotlib.pyplot as plt

NameError: name 'df' is not defined